## Default call limit per API
default.call.limit=5

## Default time window in seconds
default.time.window=60

## Redis Configurations
spring.redis.host=localhost
spring.redis.port=6379

#Rate limiter mode
ratelimitermode=singleNode
