## Default call limit per API
default.call.limit=5

## Default time window in seconds
default.time.window=60

## Redis Configurations
spring.redis.host=localhost
spring.redis.port=6379

#Rate limiter mode
#serviceMode=single
serviceMode=multi

## Logging Info
logging.level.root=info
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file=~/tmp/application.log
logging.path=~/tmp/